<!doctype html>
<html>
<head>
    <title>StationStatus</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300' rel='stylesheet' type='text/css'>
</head>
<body>
<style type="text/css">
/*
colorPrimary: rgb(66, 133, 244);
colorPrimaryDark: rgb(51, 103, 214);
textColorPrimary: rgb(237, 243, 254);
windowBackground: rgb(48, 48, 48);
*/
body {
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}
.container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /*max-height: 640px;
    max-width: 360px;*/
    outline: 1px solid black;
}
.header {
    width: 100%;
    height: 40px;
    outline: 1px solid black;
}
.header .logo {
    display: table-cell;
    vertical-align: middle;
    width: 40px;
    height: 40px;
    font-size: 42px;
    font-weight: 700;
    padding: 0 10px;
    line-height: 0;
}
.header .logo svg {
    zoom: 0.1;
}
.header .title {
    display: table-cell;
    vertical-align: middle;
    font-size: 24px;
}
.contents {
    width: 100%;
    height: auto;
}
.contents .card {
    margin: 16px 8px;
    outline: 1px solid black;
    height: 200px;
    width: calc(100% - 16px);
}
</style>
<div class="container">
    <div class="header">
        <div class="logo">
            M
        </div>
        <div class="title">StationStatus</div>
    </div>

    <div class="contents">
        <div class="card">

        </div>
    </div>
</div>
</body>
</html>